##
##  devtool.conf -- Development Tool Configuration
##

%autogen
    @autogen shtool   1.6.2 "1.6.*" all
    @autogen libtool  1.5.2 "1.5*"
    @autogen autoconf 2.59  "2.5[3-9]*"

%autoclean
    @autoclean shtool
    @autoclean libtool
    @autoclean autoconf

%configure
    ./configure \
        --prefix=/tmp/petidomo \
        --disable-shared \
        --enable-debug \
        "$@"

%release
    ./devtool version
    ./devtool tag
    ./devtool dist
    ./devtool upload

%version
    ./shtool version -l c -n "OSSP petidomo" -p petidomo_ -e version.c
    V=`./shtool version -l c -d long version.c`
    sed -e "s/Version .*/Version $V/g" <README >README.n && mv README.n README

%tag
	V=`./shtool version -l c -dshort version.c | sed -e 's;\.;_;g'`
    echo "+++ tagging CVS sources as PETIDOMO_${V}"
    cvs commit -m 'flush pending changes before tagging'
    cvs tag PETIDOMO_${V}

%dist
    echo "+++ removing old tarballs"
    rm -f petidomo-*.tar.gz
    echo "+++ generating"
    ./devtool autoclean
    ./devtool autogen
    echo "+++ configuring"
    ./configure
    echo "+++ building"
    make clean all man
    echo "+++ cleaning"
    make distclean
    echo "+++ fixing"
    ./shtool fixperm -v .
    echo "+++ rolling"
    V=`./shtool version -l c -d short version.c`
    ./shtool tarball -o petidomo-${V}.tar.gz -d petidomo-${V} -u ossp -g ossp \
                     -e 'CVS,\.cvsignore,\.[ao]$,^\.,devtool*,*.tar.gz,^#.*,.*~$' -c 'gzip --best' .
    ls -l petidomo-${V}.tar.gz
    echo "+++ testing"
    gunzip <petidomo-${V}.tar.gz | tar tvf - | head -10
    echo "[...]"
    gunzip <petidomo-${V}.tar.gz | tar tvf - | tail -10

%snap
    echo "+++ removing old tarballs"
    rm -f petidomo-*.tar.gz
    echo "+++ generating"
    ./devtool autoclean
    ./devtool autogen
    echo "+++ configuring"
    ./configure
    echo "+++ building"
    make clean all man
    echo "+++ cleaning"
    make distclean
    echo "+++ fixing"
    ./shtool fixperm -v .
    echo "+++ rolling"
    D=`date '+%Y%m%d'`
    ./shtool tarball -o petidomo-SNAP-${D}.tar.gz -d petidomo-SNAP-${D} -u ossp -g ossp \
                     -e 'CVS,\.cvsignore,\.[ao]$,^\.,devtool*,*.tar.gz,^#.*,.*~$' -c 'gzip --best' .
    ls -l petidomo-SNAP-${D}.tar.gz
    echo "+++ testing"
    gunzip <petidomo-SNAP-${D}.tar.gz | tar tvf - | head -10
    echo "[...]"
    gunzip <petidomo-SNAP-${D}.tar.gz | tar tvf - | tail -10

%upload
    echo "+++ copying to ftp://ftp.ossp.org/pkg/lib/petidomo/"
    V=`./shtool version -l c -d short version.c`
    scp petidomo-${V}.tar.gz master.ossp.org:/e/ossp/ftp/pkg/tool/petidomo/

