#
# ~petidomo/etc/petidomo.conf
#
# $Header$
#

#  TAG: Hostname <string>
#	This entry specifies the fully qualified domain name, Petidomo
#	should use. This will usually be the 'real' name of the machine the
#	software is running on, for example:
#
#	HostName listserver.foo.bar
#
#	The name of the machine and the used name need not necessarily be
#	the same, though. Please consult the manual for further details
#	about using this feature, looking at the chapter ``Virtual
#	Hosting''.
#
#	This option is REQUIRED. Petidomo will abort with an error, if it is
#	unset.
Hostname	@HOSTNAME@

#  TAG: AdminPassword <string>
#	This tag sets the master password, which authenticiates the
#	administrator of the package. Please chose this password carefully.
#	Knowledge of the master password will enable you to access ALL
#	mailing lists running on this system. Passwords are always
#	case-insensitive.
#
#	This option is REQUIRED. Petidomo will abort with an error, if it is
#	unset.
AdminPassword	@ADMINPASSWORD@

#  TAG: MTA <string>
#	This entry tell Petidomo which mail transport agent should be used
#	to deliver outgoing emails. You should configure the full path of
#	the program to call here, like in the following example:
#
#	MTA "/usr/sbin/sendmail"
#
#	The default, if the option is unset, is to use the Firepower SMTP
#	client, which is part of the package.
#
#  BETA NOTE: Firepower is not available yet, you have to specify a MTA.
MTA	@MTA@

#  TAG: MTA_Options <string>
#	This entry sets the options which will be handed over to the MTA
#	when it is called. The following example
#
#	MTA_Options "-odq -v -f%s"
#
#	will yield a call "<mta> -odq -v -f<envelope>". The '%s' is
#	replaced with the envelope the mail should be sent under. If you
#	set this this option, be sure to include the '%s' tag or Petidomo
#	will terminate with an error, because it depends on setting the
#	envelope.
#
#	In 99% of all cases you won't need to set this option and should
#	leave it alone.
#
#	The default, if the option is unset, is the string '-f%s'.
#MTA_Options	"-odq -f%s"
