#
# ~petidomo/etc/petidomo.conf
#
# $Header$
#

#  TAG: Hostname <string>
#	This entry specifies the fully qualified domain name, Petidomo
#	should use. This will usually be the 'real' name of the machine the
#	software is running on, for example:
#
#	HostName listserver.foo.bar
#
#	The name of the machine and the used name need not necessarily be
#	the same, though. Please consult the manual for further details
#	about using this feature, looking at the chapter ``Virtual
#	Hosting''.
#
#	This option is REQUIRED. Petidomo will abort with an error, if it is
#	unset.
Hostname	@HOSTNAME@

#  TAG: AdminPassword <string>
#	This tag sets the master password, which authenticiates the
#	administrator of the package. Please chose this password carefully.
#	Knowledge of the master password will enable you to access ALL
#	mailing lists running on this system. Passwords are always
#	case-insensitive.
#
#	This option is REQUIRED. Petidomo will abort with an error, if it is
#	unset.
AdminPassword	@ADMINPASSWORD@

#  TAG: MTA <string>
#	This entry tell Petidomo which mail transport agent should be used
#	to deliver outgoing emails. You should configure the full path of
#	the program to call here, like in the following example:
#
#	MTA "/usr/sbin/sendmail"
#
#	The default, if the option is unset, is to use the Firepower SMTP
#	client, which is part of the package.
#
#  BETA NOTE: Firepower is not available yet, you have to specify a MTA.
MTA	@MTA@

#  TAG: MTA_Options <string>
#	This entry sets the options which will be handed over to the MTA
#	when it is called. The following example
#
#	MTA_Options "-odq -v -f%s"
#
#	will yield a call "<mta> -odq -v -f<envelope>". The '%s' is
#	replaced with the envelope the mail should be sent under. If you
#	set this this option, be sure to include the '%s' tag or Petidomo
#	will terminate with an error, because it depends on setting the
#	envelope.
#
#	In 99% of all cases you won't need to set this option and should
#	leave it alone.
#
#	The default, if the option is unset, is the string '-f%s'.
#MTA_Options	"-odq -f%s"

#  TAG: DetachImmediately <yes|no>
#	This option decides whether Petidomo will run in syncronous or
#	asyncronous mode. When a part of the package is called, it expects
#	an incoming email message on standard input, which has usually been
#	received by the SMTP daemon before. So the daemon will pipe the mail
#	into the binary.
#
#	In syncronous mode, Petidomo will process the mail completely,
#	before it terminates. Hence, the SMTP daemon has to wait until the
#	whole mail is processed, before it can terminate itself. This may
#	cause memory problems at high-load servers, where several dozen, or
#	even hundreds of emails can arrive at the same time.
#
#	In asyncronous mode, Petidomo will read the mail and then detach
#	itself. The advantage is that the SMTP daemon can terminate
#	immediately and doesn't have to wait until Petidomo is finished
#	processing the mail. The disadvantage is that in case of an error,
#	the SMTP daemon will not receive the return code from Petidomo. For
#	smaller servers, syncronous mode is recommended -- larger servers
#	should use asyncronous mode.
#
#	Please specify "no" to run in syncronous mode and "yes" for
#	asyncronous mode.
#
#	The default, if the option is unset, is to operate syncronously.
#DetachImmediately	no

#  TAG: ShowStatistics <yes|no>
#	Petidomo appends some run-time statistics at the end of every
#	reply to a command it processed, such as SUBSCRIBE or INDEX.
#	While this is often interesting or useful, some administrators
#	prefer Petidomo not to reveal any details of their
#	installation.
#
#	In this case, setting this switch to "no" will tell Petidomo
#	to be quiet. Please note that this switch is ignored in the
#	non-commercial trial version.
#
#	The default, if the option is unset, is to append the run-time
#	statistics.
#ShowStatistics		no
